{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Courses.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:53298;http://localhost:53299",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}